SET DATABASE UNIQUE NAME HSQLDB592664CE4C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENTS(PERSONNUMBER VARCHAR(100),NAME VARCHAR(100),SURNAME VARCHAR(100),BIRTHDAY DATE,HEIGHT DOUBLE,WEIGHT DOUBLE,NATIONALITY VARCHAR(100),CONSTRAINT STUDENTS_PK PRIMARY KEY(PERSONNUMBER))
CREATE MEMORY TABLE PUBLIC.MYTEST(AGENT_CODE CHARACTER(6),AGENT_NAME CHARACTER(40),WORKING_AREA CHARACTER(35),COMMISSION DECIMAL(10,2),PHONE_NO CHARACTER(15))
CREATE MEMORY TABLE PUBLIC.AGENTS(AGENT_CODE CHARACTER(6) NOT NULL PRIMARY KEY,AGENT_NAME CHARACTER(40),WORKING_AREA CHARACTER(35),COMMISSION DECIMAL(10,2),PHONE_NO CHARACTER(15),COUNTRY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TEACHERS(PERSONNUMBER INTEGER,NAME VARCHAR(100),SALARY INTEGER,CONSTRAINT TEACHERS_PK PRIMARY KEY(PERSONNUMBER))
CREATE MEMORY TABLE PUBLIC.COURSES(CODE INTEGER,NAME VARCHAR(100),TEACHER INTEGER,CONSTRAINT COURSES_PK PRIMARY KEY(CODE),CONSTRAINT COURSES_TEACHERS_FK FOREIGN KEY(TEACHER) REFERENCES PUBLIC.TEACHERS(PERSONNUMBER))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES('1001','Roberto','Guanciale','1979-12-08',178.0E0,75.0E0,'Italian')
INSERT INTO STUDENTS VALUES('1002','Bill','Gates','1960-08-10',179.0E0,73.0E0,'USA')
INSERT INTO STUDENTS VALUES('1003','Erik','Erikson','1976-11-01',180.0E0,80.0E0,'Swedish')
INSERT INTO STUDENTS VALUES('1004','Erik','Anderson','1965-02-05',182.0E0,76.0E0,'Swedish')
INSERT INTO STUDENTS VALUES('1010','Erik','Doe','1985-11-01',55.0E0,192.0E0,'USA')
INSERT INTO STUDENTS VALUES('1011','Angela','Jordan','1965-01-11',160.0E0,65.0E0,'German')
INSERT INTO STUDENTS VALUES('1012','Riccardo','Mandors','1985-01-02',195.0E0,77.0E0,'Italian')
INSERT INTO AGENTS VALUES('A001  ','Subbarao                                ','Bangalore                          ',0.14,'077-12346674   ',NULL)
INSERT INTO AGENTS VALUES('A002  ','Mukesh                                  ','Mumbai                             ',0.11,'029-12358964   ',NULL)
INSERT INTO AGENTS VALUES('A003  ','Alex                                    ','London                             ',0.13,' 075-12458969  ',NULL)
INSERT INTO AGENTS VALUES('A004  ','Ivan                                    ','Torento                            ',0.15,'008-22544166   ',NULL)
INSERT INTO AGENTS VALUES('A005  ','Anderson                                ','Brisban                            ',0.13,'045-21447739   ',NULL)
INSERT INTO AGENTS VALUES('A006  ','McDen                                   ','London                             ',0.15,'078-22255588   ',NULL)
INSERT INTO AGENTS VALUES('A007  ','Ramasundar                              ','Bangalore                          ',0.15,'077-25814763   ',NULL)
INSERT INTO AGENTS VALUES('A008  ','Alford                                  ','New York                           ',0.12,' 044-25874365  ',NULL)
INSERT INTO AGENTS VALUES('A009  ','Benjamin                                ','Hampshair                          ',0.11,'008-22536178   ',NULL)
INSERT INTO AGENTS VALUES('A010  ','Santakumar                              ','Chennai                            ',0.14,'007-22388644   ',NULL)
INSERT INTO AGENTS VALUES('A011  ','Ravi Kumar                              ','Bangalore                          ',0.15,'077-45625874   ',NULL)
INSERT INTO AGENTS VALUES('A012  ','Lucida                                  ','San Jose                           ',0.12,'044-52981425   ',NULL)
INSERT INTO TEACHERS VALUES(1001,'Roberto',30000)
INSERT INTO TEACHERS VALUES(1002,'Erik',29000)
INSERT INTO TEACHERS VALUES(1003,'Jhon',31000)
INSERT INTO COURSES VALUES(20,'Java 1',1001)
INSERT INTO COURSES VALUES(21,'Java 1',1001)
INSERT INTO COURSES VALUES(22,'DBMS',1001)
INSERT INTO COURSES VALUES(23,'C++',1002)
INSERT INTO COURSES VALUES(24,'Assembler',1002)
INSERT INTO COURSES VALUES(25,'Networking',1003)
INSERT INTO COURSES VALUES(26,'Operating System',1003)
INSERT INTO COURSES VALUES(27,'Python',1003)
